Include "/etc/apache2/modsecurity.d/modsecurity.conf"
Include "/etc/apache2/modsecurity.d/owasp-crs/crs-setup.conf"
Include "/etc/apache2/modsecurity.d/owasp-crs/rules/*.conf"

#SecRuleRemoveById 960915
SecRuleRemoveById 200002
#SecRuleRemoveById 949110
SecRuleRemoveById 920350